# 内网地址172.16.8.134:1521   外网 61.191.47.232:8080
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.16.8.134:1521:ORCL
#jdbc.username=hlkj_jxm
#jdbc.password=HuiLong_Jxm
#本地oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@61.191.44.252:1521:ORCL
jdbc.username=hlkj_jxm
jdbc.password=HL#jxm0808

 
